MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
NEXTAUTH_SECRET=# run: openssl rand -base64 32
NEXTAUTH_URL=https://yourdomain.com
NEXT_PUBLIC_GTAG_ID=AW-17927232794
